<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Get Facebook Video Direct Link</title>
    <link rel="stylesheet" href="css/bootstrap.css" media="screen"/>
    <script src="js/jquery.js" ></script>
<!--    <script src="js/bootstrap.js" ></script>-->
    <script src="js/bootstrap-tooltip.js" ></script>
    <script src="js/bootstrap-popover.js" ></script>
    <script src="js/jquery.validate.js" ></script>
    <script>
      
      function getDownloadLink(){
        var text = $("#video_link_id").val();
		var vid_url = ("https" + text.split("https")[1]).split("u002522")[0]
		
		// special thanks to Ioannis Karadimas for this solution (http://stackoverflow.com/questions/7885096/how-do-i-decode-a-string-with-escaped-unicode)
		// it was the only one that worked
		vid_url = vid_url.replace(/\\u([\d\w]{4})/gi, function (match, grp) {
			return String.fromCharCode(parseInt(grp, 16)); } );
		vid_url = unescape(vid_url);
		
		vid_url = vid_url.replace(/\\/g, "")
		
		console.log(vid_url)
        $("#downloadUrl").html("<a href=" + vid_url + ">" + vid_url + "</a>");
            
      }
      
      $(document).ready(function(){
        $("#urlForm").validate();
      });
  
    </script>

  </head>
  <body>

    <div class="span12">
      <div class="row-fluid">
        <h1>Get video direct link <small>paste the video code from page source</small></h1>
        <form method="post" action="getlink.php" class="form-horizontal" id="urlForm" >
          <div class="control-group">
            
<!--            <div class="controls">-->
              <textarea rows="10" cols="40" class="input-xxlarge span12 pull-right" name="video_link" placeholder="Enter Video Link Here" id="video_link_id">
[["params","\u00257B\u002522autoplay\u002522\u00253Afalse\u00252C\u002522autoplay_reason\u002522\u00253A\u002522unknown\u002522\u00252C\u002522autoplay_setting\u002522\u00253Anull\u00252C\u002522autorewind\u002522\u00253Atrue\u00252C\u002522click_to_snowlift\u002522\u00253Afalse\u00252C\u002522default_hd\u002522\u00253Afalse\u00252C\u002522dtsg\u002522\u00253A\u002522AQHrrBfy-OGY\u002522\u00252C\u002522inline_player\u002522\u00253Afalse\u00252C\u002522lsd\u002522\u00253Anull\u00252C\u002522min_progress_update\u002522\u00253A300\u00252C\u002522pixel_ratio\u002522\u00253A0.80000001192093\u00252C\u002522player_origin\u002522\u00253A\u002522unknown\u002522\u00252C\u002522preload\u002522\u00253Atrue\u00252C\u002522source\u002522\u00253A\u002522permalink\u002522\u00252C\u002522start_index\u002522\u00253A0\u00252C\u002522start_muted\u002522\u00253Afalse\u00252C\u002522stream_type\u002522\u00253A\u002522stream\u002522\u00252C\u002522use_spotlight\u002522\u00253Afalse\u00252C\u002522video_data\u002522\u00253A\u00255B\u00257B\u002522hd_src\u002522\u00253Anull\u00252C\u002522is_hds\u002522\u00253Afalse\u00252C\u002522index\u002522\u00253A0\u00252C\u002522rotation\u002522\u00253A0\u00252C\u002522sd_src\u002522\u00253A\u002522https\u00253A\u00255C\u00252F\u00255C\u00252Ffbcdn-video-a.akamaihd.net\u00255C\u00252Fhvideo-ak-xpa1\u00255C\u00252Fv\u00255C\u00252Ft42.1790-2\u00255C\u00252F1053891_498265790262579_1574997175_n.mp4\u00253Foh\u00253Daff9f1fb45469b5d384abc5d85d776a0\u002526oe\u00253D53E9B63C\u002526__gda__\u00253D1407823491_3f2ce02f405cda777be4c81742e60eff\u002522\u00252C\u002522thumbnail_src\u002522\u00253A\u002522https\u00253A\u00255C\u00252F\u00255C\u00252Ffbcdn-vthumb-a.akamaihd.net\u00255C\u00252Fhvthumb-ak-xpa1\u00255C\u00252Ft15.0-10\u00255C\u00252F1096837_498265860262572_498265593595932_37576_2058_b.jpg\u002522\u00252C\u002522thumbnail_height\u002522\u00253A300\u00252C\u002522thumbnail_width\u002522\u00253A400\u00252C\u002522video_duration\u002522\u00253A390\u00252C\u002522video_id\u002522\u00253A\u002522498265593595932\u002522\u00257D\u00255D\u00252C\u002522show_captions\u002522\u00253Afalse\u00252C\u002522persistent_volume\u002522\u00253Atrue\u00257D"],["width","720"],["height","540"],["user","100001392465218"],["log","no"],["div_id","id_53e996ee205a94047422359"],["swf_id","swf_id_53e996ee205a94047422359"],["browser","Firefox+31.0"],["tracking_domain","https\u00253A\u00252F\u00252Fpixel.facebook.com"],["post_form_id",""],["string_table","https\u00253A\u00252F\u00252Fs-static.ak.facebook.com\u00252Fflash_strings.php\u00252Ft97765\u00252Fen_US"]].forEach(function(variable) {swf.addVariable(variable[0], variable[1]);});</textarea>
<!--            </div>-->
          </div>
            <p id="downloadUrl"></p>
          
            <a id="popover_info" href="javascript:void(0);" class="btn btn-success btn-block btn-large" rel="popover" onclick="getDownloadLink();">Get Direct Link</a>
        </form>
		<center>
		    <h2><a class="btn" href="javascript:void(0)" onclick="$('#howToUse').fadeToggle();">How to use</a></h2>
			<div id="howToUse" style="display:none" class="help-block breadcrumb">
				<p>1. Right click on the script page and go to "View Page Source" (Firefox)</p>
				<img class = "img-polaroid" src="img/1.png"/><p></p>
				
				<p>2. Look for the first line starting with <code>[[params,</code>, select and copy it</p>
				<img class="img-polaroid" src="img/2.png"/><p></p>
				
				<p>3. Paste the code on the textbox above and click on Get Direct Link</p>
			</div>
			
			<hr/>
			<p>Some parts were taken and others were inspired on the <a href="https://github.com/samundra/facebook_video">php version</a> from Samundra.</p> Source code available <a href="https://bitbucket.org/GusBus/facebook-video-direct-link-js">here</a>.</center>
      </div>
    </div>
  </body>
</html>
